{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@1inch/fusion-sdk": "^2.3.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.11.0",
    "bignumber.js": "^9.3.1",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.3",
    "web-vitals": "^2.1.4",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "@types/react-blockies": "^1.4.1",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider BROWSER=none PORT=3000 HTTPS=true react-app-rewired start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider CI=false  react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
